# API container. Build from the monorepo root (global-emotes/):
#   docker build -f infrastructure/docker/Dockerfile.api -t globalemotes-api .
FROM node:22-alpine AS base
RUN corepack enable
WORKDIR /repo

FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
COPY packages ./packages
RUN pnpm install --frozen-lockfile --filter @global-emotes/api...

FROM base AS runtime
ENV NODE_ENV=production
COPY --from=deps /repo /repo
COPY apps/api ./apps/api
USER node
EXPOSE 3001
# tsx runs the TS sources directly (internal packages are consumed as source).
CMD ["node_modules/.bin/tsx", "apps/api/src/index.ts"]
